{
  "name": "Fantasy 5-a-Side",
  "short_name": "Fantasy5",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1a1a2e",
  "description": "منصة إدارة دوريات كرة القدم الخماسية وإحصائيات اللاعبين.",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
